# Passwordless-Sample-App

OAuth-Client/: package.json  server.js
Passwordless-Python-Sample-App/: .gitignore  App.py  README.md
Passwordless-Python-Sample-App/web/static/js/: script.js  webToMobile.js
Passwordless-Python-Sample-App/web/templates/: Details.html  Login.html  error.html  layout.html  success.html
SAML-Client/src/service-provider/: service-provider.controller.ts  service-provider.service.ts  sp-metadata.xml
passwordless-android-sample-app/: README.md  README.txt  build.gradle  settings.gradle
passwordless-android-sample-app/app/: build.gradle  keystore.jks  keystore1.jks
passwordless-android-sample-app/app/libs/: PasswordlessClient_-release.aar
passwordless-android-sample-app/app/release/: app-release.aab  app-release.apk  output-metadata.json
passwordless-android-sample-app/app/src/androidTest/java/com/bluebricks/passwordlessclient/: ExampleInstrumentedTest.java
passwordless-android-sample-app/app/src/main/: AndroidManifest.xml
passwordless-android-sample-app/app/src/main/java/com/bluebricks/passwordlessclient/: LoginActivity.java  RegisterActivity.java  SuccessActivity.java
passwordless-android-sample-app/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_success.xml
passwordless-android-sample-app/app/src/main/res/values/: strings.xml  themes.xml
passwordless-android-sample-app/app/src/main/res/values-night/: themes.xml
passwordless-android-sample-app/app/src/test/java/com/bluebricks/passwordlessclient/: ExampleUnitTest.java
passwordless-android-sample-app/gradle/wrapper/: gradle-wrapper.properties
passwordless-ios-sample-app/: Podfile  README.md
passwordless-ios-sample-app/FidoSDK/: AlertView.swift  AlertView.xib  FidoSDK.h  FidoSDK.m  WebAuthManager.swift
passwordless-ios-sample-app/PasswordlessClientSdkDemo/: AppDelegate.swift  LoginAuthenticateVC.swift  PasswordlessClientSdkDemo-Bridging-Header.h  RegisterAuthenticateVC.swift
passwordless-ios-sample-app/PasswordlessClientSdkDemo/Base.lproj/: Main.storyboard
passwordless-ios-sample-app/PasswordlessClientSdkDemo/lib/: PasswordlessClientSdk.h
passwordless-ios-sample-app/WebAuthnKit/Sources/Authenticator/Internal/UI/: UserConsentUIConfig.swift
passwordless-ios-sample-app/WebAuthnKitDemo/: Info.plist  LaunchScreen.storyboard  WebAuthnKitDemo-Bridging-Header.h
passwordless-ios-sample-app/WebAuthnKitDemo.xcodeproj/: project.pbxproj
passwordless-ios-sample-app/WebAuthnKitDemo/Assets.xcassets/FidoLogo.imageset/: Contents.json
passwordless-ios-sample-app/WebAuthnKitDemo/Assets.xcassets/LogoFido.imageset/: Contents.json
passwordless-ios-sample-app/WebAuthnKitDemo/Assets.xcassets/LogoFido2.imageset/: Contents.json
passwordless-ios-sample-app/WebAuthnKitDemo/Assets.xcassets/logo.imageset/: Contents.json
passwordless-ios-sample-app/WebAuthnKitDemo/CommonFlies/: AlertView.swift  AppDelegate.swift  Consants.swift
passwordless-ios-sample-app/WebAuthnKitDemo/Controllers/: LoginAuthenticateVC.swift  RegisterAuthenticateVC.swift  RegisterAuthenticateVC.xib
passwordless-ios-sample-app/WebAuthnKitDemo/New Group/: LoginAuthenticateVC.xib
passwordless-nodejs-sample-app/: README.md  package-lock.json  package.json  server.js
passwordless-nodejs-sample-app/.well-known/: assetlinks.json
passwordless-nodejs-sample-app/public/js/: script.js  webToMobile.js
passwordless-nodejs-sample-app/routes/: default.js
passwordless-nodejs-sample-app/views/: details.ejs  error.ejs  login.ejs  register.ejs  registerDetails.ejs  registerSuccess.ejs  success.ejs
passwordless-react-sample-app/: .env  .gitignore  README.md  package-lock.json  package.json  server.js
passwordless-react-sample-app/public/: index.html
passwordless-react-sample-app/src/: App.js  Axios.js  Helper.js
passwordless-react-sample-app/src/Modal/: index.js  modal.module.css
passwordless-react-sample-app/src/Screens/: Details.js  Login.js  Sonic.js  Success.js
passwordless-spring-boot-Sample-App/: pom.xml
passwordless-spring-boot-Sample-App/src/main/resources/templates/: details.html  error.html  index.html  registerDetails.html  registerSuccess.html  success.html
(+3 files in other folders)
