plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'pass1234'
            storeFile file('keystore1.jks')
            storePassword 'pass1234'
        }

        // keytool -list -v -alias key0 -keystore "/Users/sumit/Desktop/android/passwordless/PasswordlessClient/app/keystore1.jks"
        // sha256 - 2E:3C:C1:B0:50:25:2A:69:E4:92:AF:B4:A2:76:41:74:F5:A8:EC:36:46:96:BF:59:C0:6A:03:13:53:E5:4C:46
        //sha1 - 34:EC:45:02:EC:60:44:0B:38:6F:D6:C2:2B:66:40:67:71:3C:6E:E9
    }

    defaultConfig {
        applicationId "com.bluebricks.passwordlessclient"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //passwordless
   // implementation files('libs/some-dependency.jar')

    implementation(name:'PasswordlessClient_-release', ext:'aar'){
        dependencies {
            implementation 'com.android.volley:volley:1.2.1'
            implementation 'com.google.android.gms:play-services-fido:18.1.0'
        }
    }


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}