plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'blue3800'
            storeFile file('keystore.jks')
            storePassword 'blue3800'
        }
    }

    defaultConfig {
        applicationId "com.bluebricks.passwordlessclient"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //passwordless

    implementation(name:'PasswordlessClient_-release', ext:'aar'){
        dependencies {
            implementation 'com.android.volley:volley:1.2.1'
            implementation 'com.google.android.gms:play-services-fido:18.1.0'
        }
    }


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}