<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a32-0M-wkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-DV-Wsm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-FX-PNz">
                                <rect key="frame" x="137.5" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0t3-CM-ome"/>
                                    <constraint firstAttribute="width" secondItem="Ebz-FX-PNz" secondAttribute="height" id="rtV-wT-wAx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-uO-Ukb">
                                <rect key="frame" x="131" y="428" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.17254901959999999" green="0.1960784314" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axiom Protect 2.0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-GU-DCc">
                                <rect key="frame" x="8" y="474" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolute Passwordless Token v 1.2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-hf-q4H">
                                <rect key="frame" x="8" y="520" width="359" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFontEmphasizedItalic" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-kh-Vj8">
                                <rect key="frame" x="107.5" y="629" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="www.axiomprotect.com">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnQ-R7-Bri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQN-kh-Vj8" firstAttribute="centerX" secondItem="hnQ-R7-Bri" secondAttribute="centerX" id="00D-pX-Pdy"/>
                            <constraint firstAttribute="trailing" secondItem="oZA-GU-DCc" secondAttribute="trailing" constant="8" id="2fw-if-gTy"/>
                            <constraint firstItem="oZA-GU-DCc" firstAttribute="centerX" secondItem="a32-0M-wkC" secondAttribute="centerX" id="8gR-S4-em0"/>
                            <constraint firstItem="Ebz-FX-PNz" firstAttribute="centerX" secondItem="a32-0M-wkC" secondAttribute="centerX" id="E9S-Mx-wL4"/>
                            <constraint firstItem="CdY-hf-q4H" firstAttribute="top" secondItem="oZA-GU-DCc" secondAttribute="bottom" constant="16" id="IKW-dD-KHc"/>
                            <constraint firstAttribute="trailing" secondItem="CdY-hf-q4H" secondAttribute="trailing" constant="8" id="NWN-g3-WEV"/>
                            <constraint firstAttribute="trailing" secondItem="A0o-DV-Wsm" secondAttribute="trailing" id="PYX-KN-nsW"/>
                            <constraint firstItem="CdY-hf-q4H" firstAttribute="leading" secondItem="a32-0M-wkC" secondAttribute="leading" constant="8" id="V2W-BT-1pk"/>
                            <constraint firstItem="kcG-uO-Ukb" firstAttribute="centerX" secondItem="hnQ-R7-Bri" secondAttribute="centerX" id="VyN-cA-xBz"/>
                            <constraint firstItem="A0o-DV-Wsm" firstAttribute="top" secondItem="a32-0M-wkC" secondAttribute="top" id="WEr-f1-WMG"/>
                            <constraint firstItem="oZA-GU-DCc" firstAttribute="leading" secondItem="a32-0M-wkC" secondAttribute="leading" constant="8" id="bPp-88-4ho"/>
                            <constraint firstItem="kcG-uO-Ukb" firstAttribute="top" secondItem="Ebz-FX-PNz" secondAttribute="bottom" constant="32" id="bX6-Ve-El5"/>
                            <constraint firstItem="Ebz-FX-PNz" firstAttribute="top" secondItem="A0o-DV-Wsm" secondAttribute="bottom" constant="16" id="gGq-Ms-nzf"/>
                            <constraint firstItem="A0o-DV-Wsm" firstAttribute="leading" secondItem="a32-0M-wkC" secondAttribute="leading" id="hkE-p6-h4Z"/>
                            <constraint firstItem="CdY-hf-q4H" firstAttribute="centerX" secondItem="a32-0M-wkC" secondAttribute="centerX" id="qIa-kG-anG"/>
                            <constraint firstItem="oZA-GU-DCc" firstAttribute="top" secondItem="kcG-uO-Ukb" secondAttribute="bottom" constant="16" id="vjc-uI-qU1"/>
                            <constraint firstItem="hnQ-R7-Bri" firstAttribute="bottom" secondItem="oQN-kh-Vj8" secondAttribute="bottom" constant="8" id="yeF-9E-NH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-1" width="400" height="280"/>
        <image name="logo" width="156" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
